# CaseManagement

http_requests/case_management/: create_inquiry.http  create_inquiry_async.http
scripts/: AutoCreateUpdate.sql  CaseManagement.sql  ContactManagement.sql  Ownership.sql  SlaOla.sql
src/: Aperia.CaseManagement.sln
src/Microservices/Aperia.Acu.Api/: DependencyInjection.cs  Program.cs  appsettings.json  efpt.config.json
src/Microservices/Aperia.CaseManagement.Api/: Aperia.CaseManagement.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Microservices/Aperia.ContactManagement.Api/: DependencyInjection.cs  Program.cs  appsettings.json  efpt.config.json
src/Microservices/Aperia.Ownership.Api/: Aperia.Ownership.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json  efpt.config.json
src/Microservices/Aperia.SlaOla.Api/: Aperia.SlaOla.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json
src/Microservices/Aperia.SlaOla.Api/BackgroundJobs/: ProcessMessageBackgroundJob.cs  WorkQueueConsumer.cs
src/Microservices/Aperia.SlaOla.Api/Commands/CalculateLa/: CalculateLaCommand.cs  CalculateLaCommandHandler.cs  CalculateLaCommandValidator.cs
src/Microservices/Aperia.SlaOla.Api/Controllers/: LaController.cs
src/Microservices/Aperia.SlaOla.Api/Entities/: LaChangeHistory.cs  LaObject.cs
src/Microservices/Aperia.SlaOla.Api/Messaging/EventData/: Inquiry.cs
src/Microservices/Aperia.SlaOla.Api/Models/: CalculateLaRequest.cs  CalculateLaResponse.cs  ChangeHistory.cs
src/Microservices/Aperia.SlaOla.Api/Persistence/: SlaOlaContext.cs  UnitOfWork.cs
src/Microservices/Aperia.SlaOla.Api/Persistence/Configurations/: LaChangeHistoryConfiguration.cs  LaObjectConfiguration.cs
src/Microservices/Aperia.SlaOla.Api/Persistence/Metadata/: SlaOlaContext.cs
src/Microservices/Aperia.SlaOla.Api/Properties/: launchSettings.json
src/Microservices/Aperia.SlaOla.Api/Repositories/: ILaRepository.cs  LaRepository.cs  Repository.cs
src/Shared/Aperia.Core.Application/: Aperia.Core.Application.csproj  AppContext.cs  DependencyInjection.cs  GlobalUsings.cs  IAppContext.cs
src/Shared/Aperia.Core.Messaging/: Aperia.Core.Messaging.csproj  DependencyInjection.cs  GlobalUsings.cs  IEventPublisher.cs  RelayPublisher.cs
src/Shared/Aperia.Core.Messaging/Models/: Event.cs  PublishResult.cs
src/Shared/Aperia.Core.Messaging/RabbitMq/: AsyncRabbitMqConsumer.cs  IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs  RabbitMqConsumerSettings.cs  RabbitMqPublisher.cs  RabbitMqPublisherSettings.cs  RabbitMqSettings.cs
src/Shared/Aperia.Core.Persistence/: Aperia.Core.Persistence.csproj  BaseDbContext.cs  BaseRepository.cs  (+3 more)
src/Shared/Aperia.Core.Presentation/: Aperia.Core.Presentation.csproj  ApiController.cs  ApplicationProblemDetailsFactory.cs  DependencyInjection.cs  GlobalUsings.cs
src/Shared/Aperia.Core.Presentation/Http/: HttpContextItemKeys.cs  HttpExtensions.cs
src/Shared/Aperia.Core.Presentation/Middlewares/: ApplicationMiddleware.cs
(+131 files in other folders)
