<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Aperia.Core.Application\Aperia.Core.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Aperia.Core.Domain\Aperia.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Aperia.Core.Messaging\Aperia.Core.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Aperia.Core.Persistence\Aperia.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Aperia.Core.Presentation\Aperia.Core.Presentation.csproj" />
  </ItemGroup>

</Project>