<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aperia.Core.Application\Aperia.Core.Application.csproj" />
    <ProjectReference Include="..\Aperia.Core.Domain\Aperia.Core.Domain.csproj" />
    <ProjectReference Include="..\Aperia.Core.Persistence\Aperia.Core.Persistence.csproj" />
  </ItemGroup>

</Project>